
//    font-family: Merriweather-LightItalic
//    font-family: Montserrat-Light
//    font-family: Montserrat-Regular
//    font-family: Roboto-Regular
//    font-family: HelveticaNeueLTProLt
//    font-family: HelveticaNeueLTProMd
//   font-family: HelveticaNeueLTProRoman


*
    margin: 0
    padding: 0

header
    width: 80%
    margin: 0 auto
    padding-bottom: 10vh 
    h1
        font-family: HelveticaNeueLTProLt
        font-size: 44px
        letter-spacing: 0.02em
        color: #1d1e1f
        text-align: center
        margin-top: 206px 
    h3
        font-family: Merriweather-LightItalic
        font-size: 16px
        font-style: italic
        font-weight: 300
        letter-spacing: 0.03em
        color: #898888
        text-align: center
        margin-top: 4px
    .button
       font-family: Montserrat-Regular
       display: flex
       width: 188px
       height: 57px
       border: 1px solid #000000
       justify-content: center
       align-items: center 
       text-decoration: none
       font-size: 13px
       font-weight: 700
       letter-spacing: 0.04em
       color: #000000
       margin: 0 auto
       margin-top: 44px
       transition: all 0.6s
    .button:hover
        color: #fff
        background-color: #000
        transition: all 0.6s
    nav
        ul
            display: grid
            grid-template-columns: repeat(7, 1fr)
            justify-items: center
            align-items: center
            list-style-type: none
            a
                text-decoration: none
                font-family: Roboto-Regular
                font-size: 13px
                letter-spacing: 0.04em
                color: #989696
            a:hover
                color: #010101
                
            li.active
                a
                    color: #010101

main
    .about
        background-color:#1D1D1D
        color: white
        display: grid
        grid-template-columns: repeat(2, 30vw)
        justify-content: center
        grid-template-rows: 276px 276px
        gap: 178px
        padding-top: 10vh
        padding-bottom: 20vh 
        background: url(../image/buildingswhite.png) center bottom repeat-x, url(../image/buildingsblack.png) center bottom repeat-x, #1D1D1D
        .about__item
            background-color: #181818
            display: grid
            align-items: center
            align-content: center
            text-align: center
            padding: 0 1vw
            .about__year
                font-family: HelveticaNeueLTProRoman
                font-size: 48px
                color: #fefefe
            .about__text
                font-family: Montserrat-Light
                font-size: 15px
                color: #b7b7b7

    .team
        .cart
            display: grid
            grid-template-columns: repeat(3, 1fr)
            align-items: center

